sudo: required
services:
  - docker

before_install:
  - docker build -t nilendug/docker-react -f Dockerfile.dev .

script:
  - docker -Hlocalhost:2375 run nilendug/docker-react npm run test -- -- coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-1-468603338381"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: "$AWS_ACCESSS_KEY"
    secure: "$AWS_SECRET_KEY"
